{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 In the folder toolbox_fast_marching folder, we changed one function:\
perform_front_propagation_2d_slow.m\
on line106\
from\
\pard\pardeftab720\ql\qnatural

\f1\fs20 \cf0 [m,I] = min( D(ind_O)+H(ind_O) );
\fs24 \
to\

\fs20 [m,I] = min( D(ind_O) );
\fs24 \
\
H is in our case an empty matrix, so matlab gives an error.\
}