%Presentation

[M,N] = size(map(1).wall);
x1 = [];
y1 = [];
x2 = [];
y2 = [];
x3 = [];
y3 = [];
for k=1:M
    for l=1:N
        if map(1).wall(k,l) > 0
            x1 = [x1,l];
            y1 = [y1,k];
        end
        if map(2).wall(k,l) > 0
            x2 = [x2,l];
            y2 = [y2,k];
        end
        if map(3).wall(k,l) > 0
            x3 = [x3,l];
            y3 = [y3,k];
        end
    end
end



subplot(2,2,1)
for n = 1:numiter
    hold on
    plot(x,y,'k.')
    for m=1:numpers
        if record.time_floor(n,m) == floor

            plot(record.time_x(n,m),record.time_y(n,m),'r.')
        end
    end

    pause(0.05);

    clf(gcf);
end
